# MyChat-Server

./: pom.xml
src/main/java/com/ch/DAO/: FriendDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/ch/bean/: FriendInfoOBean.java  IBeanOperation.java  OBeanBase.java  ReceiveMessageBean.java  UserLoginIBean.java  UserloginOBean.java  userpoolBean.java
src/main/java/com/ch/bean/Message/: GetMessageIBean.java  GetMessageOBean.java
src/main/java/com/ch/controller/: FriendController.java  GetMessageController.java  SendMessage.java  UserInfoController.java  WebSocketTest.java  userpool.java
src/main/java/com/ch/model/: Friend.java  Message.java  Userinfo.java
src/main/java/com/ch/utils/: DBConnection.java  DataEncoder.java  GetTime.java  MyHandshakeInterceptor.java  OBeanConverter.java  SystemWebSocketHandler.java  WebSocketConfig.java
src/main/webapp/: chat.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
